server.port=8083
spring.application.name=spring-cloud-consumer

#logfile
logback.appender.all.file=logs/all.log
logback.appender.debug.file=logs/debug.log
logback.appender.error.file=logs/err.log

logging.level.root=debug
logging.level.jdbc=error
logging.level.jdbc.sqltiming=info
logging.level.org.springframework.security=info
logging.level.org.springframework.web=info

#是否开启健康检测
#eureka.client.healthcheck.enabled=false
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务, 如果是单点就设置为false(服务调用方必须设置为true)
eureka.client.fetch-registry=true
#是否优先使用IP地址作为主机名的标识，默认为false
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
# 是否开启保护模式，默认为true
#eureka.server.enable-self-preservation=false

