#服务名
spring.application.name=eureka-service
#端口
server.port=5000

eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
# 不将自己注册到Eureka服务器
eureka.client.register-with-eureka=false
# 如果是单点就设置为false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
