server.port=8082
spring.application.name=spring-cloud-producer

#是否开启健康检测
#eureka.client.healthcheck.enabled=false
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务, 如果是单点就设置为false
eureka.client.fetch-registry=false
#是否优先使用IP地址作为主机名的标识，默认为false
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
# 是否开启保护模式，默认为true
#eureka.server.enable-self-preservation=false

