server.port=7000
server.servlet.context-path=/spring-cloud-service
spring.application.name=spring-cloud-service
#spring.profiles.active=dev
spring.profiles.active=@profilesActive@

#redis
#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
#spring.redis.password=xudasong
spring.redis.cluster.max-redirects=8
spring.redis.cluster.timeout=10000

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/goodsdb

#hikari
spring.datasource.hikari.maximum-pool-size=20

#logging.level.root=debug
#logging.level.jdbc=error
#logging.level.jdbc.sqltiming=info
logging.level.org.springframework.security=info
logging.level.org.springframework.web=info

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xudasong.service.springcloudservice.model
mybatis.configuration.map-underscore-to-camel-case=true

#datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logfile
logback.appender.all.file=logs/all.log
logback.appender.debug.file=logs/debug.log
logback.appender.error.file=logs/err.log

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#feign fallback 防止微服务之间调用超时
#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#ribbon.ReadTimeout=5000
#ribbon.ConnectTimeout=5000

#throw unfound exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# actuator/info
info.version=@project.version@
